server.port=3307


spring.datasource.url=jdbc:mysql://localhost:3306/guessnumber
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update